# FiscalReceiptGenerator

./: pom.xml
src/main/java/: test.java
src/main/java/az/horosho/: ConfigAttributes.java  FileInterfaces.java  Main.java  PrinterHelperMethods.java  PrinterInterfaces.java  PrinterService.java  VariablesForRequestProcessing.java
src/main/java/az/horosho/UI/: HelperMethods.java  SwingCustomUtilities.java
src/main/java/az/horosho/fiscalService/: FiscalInterfaces.java  FiscalService.java  ReceiptActions.java
src/main/java/az/horosho/fiscalService/ReceiptSamples/: Common.java  ControlTape.java  Correction.java  Deposit_WIthdrawSale.java  Header.java  HeaderPart.java  RollBack_MoneyBack.java  TrivialSale.java  ZReport.java
src/main/java/az/horosho/fiscalService/http/: CommonCallback.java  HTTPProcessor.java
src/main/java/az/horosho/fiscalService/responses/: CloseShiftCurrencies.java  CloseShiftVAT.java  ConcreteResponseStructure.java  CreateDocument.java  GetControlTape.java  GetInfo.java  GetLastDoc.java  GetPeriodicZReport.java  GetShiftStatus.java  LastDocument.java  ResponseStructure.java  SaleResponse.java  Shift.java  Tape.java  ToLogin.java
src/main/java/az/horosho/fiscalService/responses/requests/: ConcreteRequestStructure.java  CreateDocumentTransaction.java  RequestStructure.java
src/main/resources/: config.cfg  getinfo.ser  test.txt
